MONGO_URI=mongodb://192.168.0.104:27017
JWT_SECRET=KXkXA2eYX/wPzoBI1evbRgU6PY+fSpQI0aqxt1Om11ou7qkEtoYZdE7qgJeYN4trvXqZwY4o04NwCd7iCvfwxw==
SUPABASE_URL=https://bxmvbyaehpiymautjllw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bXZieWFlaHBpeW1hdXRqbGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzU2MjEsImV4cCI6MjA1NDc1MTYyMX0.QF7kKsMfI7qK4xjUcoK2UXi7wlexYZpdv-I4CHBoOKg
